<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <ToolBar prefHeight="35.0" prefWidth="800.0" style="-fx-background-color: #006699;" />
      <Pane layoutX="13.0" layoutY="35.0" prefHeight="102.0" prefWidth="773.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <Label layoutX="20.0" layoutY="7.0" text="IT" textFill="#ed0000">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="32.0" text="Home" textFill="#ed0000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="32.0" text=" / My courses / ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="32.0" prefHeight="20.0" prefWidth="79.0" text="THI CUỐI KỲ" textFill="#ed0000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="32.0" prefHeight="20.0" prefWidth="10.0" text="/">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="32.0" prefHeight="20.0" prefWidth="96.0" text="Question bank" textFill="#ed0000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="329.0" layoutY="32.0" prefHeight="20.0" prefWidth="10.0" text="/">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="32.0" prefHeight="20.0" prefWidth="68.0" text="Questions" textFill="#ed0000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="404.0" layoutY="32.0" prefHeight="20.0" prefWidth="10.0" text="/">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="32.0" text="Editing a Multiple choice question">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="13.0" layoutY="144.0" prefHeight="455.0" prefWidth="773.0" style="-fx-background-color: #EEEEEE;" />
	</children>
</AnchorPane>
